window:
  dimensions:
    columns: 0
    lines: 0
  padding:
    x: 0
    y: 0
  dynamic_padding: false
  decorations: full
  startup_mode: Windowed
  opacity: 1
scrolling:
  history: 10000
  multiplier: 3
font:
  normal:
    family: FiraCode Nerd Font
    style: Regular
  bold:
    family: FiraCode Nerd Font
    style: Bold
  italic:
    family: FiraCode Nerd Font
    style: Italic
  size: 13
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0
draw_bold_text_with_bright_colors: true
colors:
  primary:
    background: "#282828"
    foreground: "#fdf4c1"
  normal:
    black: "#282828"
    red: "#9d0006"
    green: "#79740e"
    yellow: "#b57614"
    blue: "#076678"
    magenta: "#8f3f71"
    cyan: "#00a7af"
    white: "#fdf4c1"
  bright:
    black: "#32302f"
    red: "#fb4933"
    green: "#b8bb26"
    yellow: "#fabd2f"
    blue: "#83a598"
    magenta: "#d3869b"
    cyan: "#3fd7e5"
    white: "#ffffc8"
  dim:
    black: "#1d2021"
    red: "#421e1e"
    green: "#232b0f"
    yellow: "#4d3b27"
    blue: "#2b3c44"
    magenta: "#4e3d45"
    cyan: "#205161"
    white: "#f4e8ba"
bell:
  animation: EaseOutExpo
  duration: 0
  color: "0xffffff"
selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false
cursor:
  style: Block
  unfocused_hollow: true
live_config_reload: true
shell:
  program: /bin/zsh
  args:
    - --login
working_directory: None
debug:
  render_timer: false
  persistent_logging: false
  log_level: Warn
  print_events: false
  ref_test: false
mouse:
  double_click:
    threshold: 300
  triple_click:
    threshold: 300
  hide_when_typing: false
key_bindings:
  - key: Key3
    mods: Alt
    chars: "#"
  - key: T
    mods: Command
    chars: "\x02c"
  - key: W
    mods: Command
    chars: "\x02&"
  - key: Left
    mods: Command
    chars: "\x02p"
  - key: Right
    mods: Command
    chars: "\x02n"
  - key: D
    mods: Command
    chars: "\x02%"
  - key: D
    mods: Command|Shift
    chars: "\x02\""
  - key: Up
    mods: Command|Option
    chars: "\x02k"
  - key: Right
    mods: Command|Option
    chars: "\x02l"
  - key: Down
    mods: Command|Option
    chars: "\x02j"
  - key: Left
    mods: Command|Option
    chars: "\x02h"
  - key: LBracket
    mods: Shift|Option
    chars: "{"
  - key: RBracket
    mods: Shift|Option
    chars: "}"
