[user]
  email = p.eduardo.cunha@gmail.com
  name = Pedro Cunha
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  branches = branch --sort=-committerdate --format='%(color:bold)%(color:yellow)%(authordate:relative) %(color:white)%(color:bold)%(refname:short)'
  df = diff
  co = checkout
  staged = diff --cached
  unstaged = diff
  both = diff HEAD
  logline = log --pretty=oneline
  amend = commit --amend
  fixup = commit --amend --reuse-message HEAD
  unstage = reset HEAD
  last = log -p -n1
  today = log --since='1 Day Ago'
  recent = log --stat --since='3 Hours Ago' --graph --pretty=oneline --abbrev-commit --date=relative
  me = log --author='Pedro Cunha'
  ctags = !.git/hooks/ctags
  prune-remotes = remote prune origin
[format]
  pretty = %C(yellow)%h%Creset %Cgreen[%cr]%Creset (%an) %s
[core]
  legacyheaders = false
  editor = nvim
  excludesfile = /Users/pedrocunha/.gitignore
[push]
  default = current
	autoSetupRemote = true
[mergetool]
  keepBackup = false
[init]
  templatedir = ~/.git_template
  defaultBranch = main
[apply]
  whitespace = nowarn
[url "git@github.com:"]
  insteadOf = https://github.com/
[pull]
  ff = only
[merge]
  tool = nvimdiff
[merge "pofile"]
  name = Gettext merge driver
  driver = git merge-po %O %A %B
[mergetool]
  prompt = false
