[user]
  email = p.eduardo.cunha@gmail.com
  name = Pedro Cunha
[alias]
  branches = branch --sort=-committerdate --format='%(color:bold)%(color:yellow)%(authordate:relative) %(color:white)%(color:bold)%(refname:short)'
  co = checkout
  staged = diff --cached
  both = diff HEAD
  logline = log --pretty=oneline
  amend = commit --amend
  fixup = commit --amend --reuse-message HEAD
  unstage = reset HEAD
  me = log --author='Pedro Cunha'
  prune-remotes = remote prune origin
[format]
  pretty = %C(yellow)%h%Creset %Cgreen[%cr]%Creset (%an) %s
[core]
  editor = nvim
  excludesfile = ~/.gitignore
  pager = delta
[delta]
  navigate = true
  line-numbers = true
[interactive]
  diffFilter = delta --color-only
[push]
  default = current
  autoSetupRemote = true
[init]
  defaultBranch = main
[apply]
  whitespace = nowarn
[url "git@github.com:"]
  insteadOf = https://github.com/
[pull]
  ff = only
[merge]
  tool = nvimdiff
[mergetool]
  keepBackup = false
  prompt = false
[filter "lfs"]
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
