set -sg default-shell /bin/zsh
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color" # or tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

# re-number windows when one is closed
set -sg renumber-windows on

# Speedier tmux
set -sg escape-time 0
set -sg status-interval 10

# Rebind & directly to kill window (and avoid confirmation prompt)
bind-key & kill-window

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

#### Layout settings ####
setw -g pane-border-style "bg=default,fg=colour15"
setw -g pane-active-border-style "bg=default,fg=colour15"

set -g status-justify left
set -g status-bg default
set -g status-fg colour255
set -g status-left "[w]"

setw -g window-status-format "#[fg="white"] #I: #W "
setw -g window-status-separator ""
setw -g window-status-current-format "#[fg="black",bg="colour255"] #I: #W "

set -g status-right "#[fg="white"] %d/%m #[fg="black",bg="colour255"] %H:%M "
####
